<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<title>uip123 - tests</title>
	<style>
		body {
			margin: 0;
		}

	article {
		display: flex;
		scroll-snap-type: x mandatory;
		overflow-x: auto;
	}
		iframe {
			border: 0;
			min-width: 100%;
			min-height: 100dvh;
			scroll-snap-align: start;
		}

		a:before {
			content: attr(href);
			display: block;
		}

		input[type="checkbox"]:not(:checked)~a {
			display: none;
		}
	</style>
</head>

<body>
	<dialog open>
		<input type="checkbox" title="menu" />
		<a href="#/.well-known/uip/type/uip"></a>
		<a href="#/.well-known/uip/uip"></a>
		<a href="#/content/index.txt"></a>
		<a href="#/content/uip/0.txt"></a>
		<a href="#/content/uip/1.txt"></a>
		<a href="#/content/uip/2.txt"></a>
		<a href="#/content/uip/3.txt"></a>
		<a href="#/content/uip/4.txt"></a>
		<a href="#/content/uip/5.txt"></a>
	</dialog>
	<article>
		<iframe src="/.well-known/uip/uip" id="/.well-known/uip/uip"></iframe>
		<iframe src="/.well-known/uip/type/uip" id="/.well-known/uip/type/uip"></iframe>

		<iframe src="/content/index.txt" id="/content/index.txt"></iframe>
		<iframe src="/content/uip/0.txt" id="/content/uip/0.txt"></iframe>
		<iframe src="/content/uip/1.txt" id="/content/uip/1.txt"></iframe>
		<iframe src="/content/uip/2.txt" id="/content/uip/2.txt"></iframe>
		<iframe src="/content/uip/3.txt" id="/content/uip/3.txt"></iframe>
		<iframe src="/content/uip/4.txt" id="/content/uip/4.txt"></iframe>
		<iframe src="/content/uip/5.txt" id="/content/uip/5.txt"></iframe>
	</article>
</body>

</html>
